{
  "name": "dev-skills",
  "version": "1.13.0",
  "description": "Development workflow skills: PR creation, design planning, design and code review with iterative review loops, implement-and-review, and ship-issue end-to-end chaining"
}
